# microservice-practice

./: .gitignore  HELP.md  pom.xml
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/example/currencyexchange/: CurrencyConversionApplication.java
currency-conversion-service/src/main/java/com/example/currencyexchange/client/proxy/: CurrencyConversionProxy.java
currency-conversion-service/src/main/java/com/example/currencyexchange/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/com/example/currencyexchange/model/: CurrencyConversionBean.java
currency-conversion-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/deb/eureka/server/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/deb/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
forex-service/: pom.xml
forex-service/src/main/java/com/example/forexservice/: ForexServiceApplication.java
forex-service/src/main/java/com/example/forexservice/controller/: ForexController.java
forex-service/src/main/java/com/example/forexservice/entity/: ExchangeValue.java
forex-service/src/main/java/com/example/forexservice/repository/: ExchangeValueRepository.java
forex-service/src/main/resources/: application.properties
forex-service/src/test/java/com/example/forexservice/: ForexServiceApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/loginservice/: LoginServiceApplication.java
login-service/src/main/java/loginservice/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/deb/practice/microservice/microservicepractice/: MicroservicePracticeApplication.java
src/main/java/deb/practice/microservice/microservicepractice/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/test/java/deb/practice/microservice/microservicepractice/: MicroservicePracticeApplicationTests.java
